:root {
    --color-primary: #000000;
    --color-primary-light: hsl(242, 91%, 69%, 18%);
    --color-primary-variant: rgba(24, 61, 61, 0.8);
    --color-red: #da0f3f;
    --color-red-light: hsl(346, 87%, 46%, 15%);
    --color-green: #00c476;
    --color-green-light: hsl(156, 100%, 38%, 15%);
    --color-gray-900: #183D3D;
    --color-gray-700: #2d2b7c;
    --color-gray-300: rgba(242, 242, 254, 0.3);
    --color-gray-200: rgba(242, 242, 254, 0.7);
    --color-white: #f2f2fe;
    --color-bg: #000;

    --transition: all 300ms ease;

    --container-width-lg: 74%;
    --container-width-md: 88%;
    --form-width: 40%;

    --card-border-radius-1: 0.3rem;
    --card-border-radius-2: 0.5rem;
    --card-border-radius-3: 0.8rem;
    --card-border-radius-4: 2rem;
    --card-border-radius-5: 5rem;
}

* {
    outline: 0;
    border: 0;
    appearance: 0;
    list-style: none;
    text-decoration: none;
    margin: 0;
    padding: 0;
}

body {
    font-family: 'Lato', sans-serif;
    line-height: 1.6;
    color: var(--color-gray-900);
    overflow-x: hidden;
    background: var(--color-bg) url('images/bg3.png') no-repeat center center/cover;
    background-attachment: fixed;
    font-size: 0.9rem;
    scroll-behavior: smooth;
}

.container {
    width: var(--container-width-lg);
    max-width: 1800px;
    margin: 0 auto;
}

section {
    margin-top: 3rem;
    width: 100vw;
}

h1, h2, h3, h4, h5 {
    color: #fff;
    line-height: 1.3;
}

h1 {
    font-size: 3rem;
    margin: 1rem 0;
    transition: var(--transition);
}

h2 {
    font-size: 1.7rem;
    margin: 1rem 0;
}

h3 {
    font-size: 1.1rem;
    image-rendering: 10.8rem 0 0.5rem;
}

h4 {
    font-size: 1rem;
}

a {
    color: #f2f2fe;
    transition: var(--transition);
}

img {
    display: block;
    width: 100%;
    object-fit: cover;
}

nav {
    background: var(--color-primary-variant);
    width: 100vw;
    height: 4.5rem;
    position: fixed;
    top: 0;
    z-index: 10;
    box-shadow: 0 1rem 1rem rgba(0, 0, 0, 0.2);
    transition: background 0.3s;
}

nav .header {
    width: 100%;
}

nav button {
    display: none;
}

.nav__container {
    height: 100%;
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.profile-img {
    width: 2.3rem;
    height: 2.5rem;
    border-radius: 50%;
    overflow: hidden;
    border: 0.3rem solid var(--color-bg);
}

.nav__logo {
    font-weight: 600;
    font-size: 1.2rem;
}

.nav__items {
    display: flex;
    align-items: center;
    gap: 4rem;
}

.nav__items a {
    transition: color 0.3s;
}

.nav__items a:hover {
    color: var(--color-primary-light);
}

.nav__profile {
    position: relative;
    cursor: pointer;
}

.nav__profile ul {
    position: absolute;
    top: 125%;
    right: 0;
    display: flex;
    flex-direction: column;
    box-shadow: 0 3rem 3rem rgb(0, 0, 0, 0.4);
    background: var(--color-gray-900);
    visibility: hidden;
    opacity: 0;
    transition: var(--transition);
}

.nav__profile:hover > ul {
    visibility: visible;
    opacity: 1;
}

.nav__profile ul li a {
    padding: 1rem;
    background-color: var(--color-gray-900);
    display: block;
    width: 100%;
}

.nav__profile ul li :last-child a {
    background: var(--color-red);
    color: var(--color-bg);
}

.textbox {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    text-align: center;
    padding: 2rem;
    min-height: 100vh;
}

.textbox h1 {
    font-size: 4rem;
    margin-bottom: 1rem;
    transition: var(--transition);
}

.textbox p {
    font-size: 1.5rem;
    max-width: 600px;
    font-weight: 500;
    margin: 0 auto;
    transition: var(--transition);
    color: rgba(52, 125, 52, 0.735);
}

.textbox:hover h1,
.textbox:hover p {
    transform: scale(1.05);
}

.featured {
    padding: 3rem 0;
    background-color: var(--color-gray-900);
}

.featured__container {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 2rem;
    padding: 1rem;
}

.post__thumbnail {
    position: relative;
    width: 300px; /* Adjust the width as needed */
    height: 200px; /* Adjust the height as needed */
    transition: var(--transition);
    border-radius: var(--card-border-radius-2);
}

.post__thumbnail img {
    width: 100%;
    height: 100%;
    border-radius: var(--card-border-radius-2);
    transition: var(--transition);
}

.post__thumbnail:hover img {
    filter: blur(4px);
    transform: scale(1.1);
}

.post__info {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    text-align: center;
    opacity: 0;
    transition: var(--transition);
}

.post__thumbnail:hover .post__info {
    opacity: 1;
}

.post__title a {
    color: var(--color-white);
    font-size: 1.5rem;
    transition: color 0.3s;
}

.post__title a:hover {
    color: var(--color-primary-light);
}

.post__body {
    color: var(--color-gray-200);
    font-size: 1rem;
    margin-top: 1rem;
    line-height: 1.6;
    text-align: center;
}

@media screen and (max-width: 768px) {
    .container {
        width: var(--container-width-md);
    }

    .textbox {
        padding: 1rem;
    }

    .textbox h1 {
        font-size: 2.5rem;
    }

    .textbox p {
        font-size: 1.2rem;
    }

    .featured__container {
        width: 90%;
    }

    .post__thumbnail {
        width: 100%;
        height: auto;
    }
}

@media screen and (max-width: 576px) {
    .textbox h1 {
        font-size: 2rem;
    }

    .textbox p {
        font-size: 1rem;
    }

    .nav__items {
        display: none;
    }

    .nav button {
        display: block;
    }

    .nav__items {
        position: absolute;
        top: 4.5rem;
        left: 0;
        width: 100%;
        background-color: var(--color-primary-variant);
        flex-direction: column;
        gap: 1rem;
        padding: 1rem;
        display: none;
    }

    .nav__items.active {
        display: flex;
    }
}

@media screen and (max-width: 576px) {
    .nav button {
        display: block;
    }

    .nav__items {
        display: none;
    }

    .mobile-menu {
        display: block;
        position: fixed;
        width: 100%;
        bottom: 0;
        z-index: 1000;
    }
}


.footer__socials {
    margin-inline: auto;
    width: fit-content;
    margin-bottom: 5rem;
    display: flex;
    justify-content: space-between;
    align-items: center;
    gap: 1.2rem;
}
.footer__socials a {
    background-color: var(--color-gray-900);
    border-radius: 50%;
    width: 2.3rem;
    height: 2.3rem;
    display: flex;
    align-items: center;
    justify-content: center;
}

.footer__socials a:hover {
    background-color: var(--color-white);
    color: aliceblue
}

.footer__container {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
}
footer h4 {
    color: white;
    margin-bottom: 0.6rem;
}
footer ul li {
    padding: 0.4rem 0;
}

footer ul a {
    opacity: 0.75;;
}

footer ul a:hover {
    letter-spacing: 0.2rem;
    opacity: 1;
}

.footer__copyright {
    text-align: center;
    padding: 1.5rem;
    border-top: 2px solid var(--color-bg);
    margin-top: 4rem;
}

.footer__copyright small {
    color: #fff;
}

.search-form {
    display: flex;
    align-items: center;
    gap: 0.5rem;
}

.search-form input {
    padding: 0.5rem;
    border: 1px solid var(--color-gray-300);
    border-radius: var(--card-border-radius-1);
    background-color: var(--color-bg);
    color: var(--color-white);
}

.search-form button {
    background-color: var(--color-primary);
    color: var(--color-white);
    border: none;
    padding: 0.5rem 1rem;
    border-radius: var(--card-border-radius-1);
    cursor: pointer;
}

.search-form button:hover {
    background-color: var(--color-primary-light);
}
